# audio-backend-api

./: .gitignore  AudioBackend.csproj  AudioBackend.sln  Program.cs  README.md  appsettings.json  audio-backend-api.sln  run-tests.ps1
AudioBackend.Tests/: AudioBackend.Tests.csproj  GlobalUsings.cs  README.md  appsettings.Testing.json
AudioBackend.Tests/Controllers/: AudioControllerTests.cs
AudioBackend.Tests/Helpers/: TestDataHelper.cs
AudioBackend.Tests/Integration/: AudioControllerIntegrationTests.cs
AudioBackend.Tests/Performance/: PerformanceTests.cs
AudioBackend.Tests/Services/: AudioProcessorServiceTests.cs  ValidationTests.cs
Controllers/: AudioController.cs
Services/: AudioProcessorService.cs  IAudioProcessorService.cs
